{
  "name": "prueba-proceso-seleccion-back",
  "dependencies": {
    "aws-sdk": "^2.1046.0",
    "cors": "^2.8.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "serverless-offline": "^8.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonjar1997/prueba-proceso-seleccion-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonjar1997/prueba-proceso-seleccion-back/issues"
  },
  "homepage": "https://github.com/yonjar1997/prueba-proceso-seleccion-back#readme"
}
